Views/AdminPage.xaml

<Page x:Class="BookBuddy.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookBuddy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminPage">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="Red"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Red"/>

                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Background="#FFF19E"
        >
        <Label 
            Content="BookBuddy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="#FFF19E" 
            Height="63" Width="284" 
            FontWeight="Bold" 
            FontSize="16" 
            TextBlock.TextAlignment="Center" 
            Foreground="Teal"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="418,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="204" Margin="311,10,0,0" VerticalAlignment="Top" Width="325" Source="/Views/hiBooky.jpg"/>
        <Button Command="{Binding AdminVM.AddBookToDatabaseCommand}" Content="Add book to database" HorizontalAlignment="Left" Margin="610,545,0,0" VerticalAlignment="Top" Height="45" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="{Binding AdminVM.Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,262,0,0" TextWrapping="Wrap" Text="{Binding AdminVM.Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="372" Height="234"/>
        <TextBox HorizontalAlignment="Left" Margin="418,262,0,0" TextWrapping="Wrap" Text="{Binding AdminVM.Year, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Image Source="{Binding AdminVM.ImagePath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="643,144,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="418,331,0,0" TextWrapping="Wrap" Text="{Binding AdminVM.ImagePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="344" Height="23"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="418,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Imagepath" HorizontalAlignment="Left" Margin="418,300,0,0" VerticalAlignment="Top"/>
        
        <TextBox HorizontalAlignment="Left" Margin="418,379,0,0" TextWrapping="Wrap" Text="{Binding AdminVM.Genre, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="418,444,0,0" TextWrapping="Wrap" Text="{Binding AdminVM.Language, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="418,418,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="418,359,0,0" VerticalAlignment="Top"/>
        <Button Content="StartPage" HorizontalAlignment="Left" Margin="25,545,0,0" VerticalAlignment="Top" Click="NavigateToStartPage_Click"/>


    </Grid>
</Page>
