Views/CreateUserPage.xaml

<Page x:Class="BookBuddy.Views.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookBuddy.Views" xmlns:viewmodels="clr-namespace:BookBuddy.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BookBuddy">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="Red"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Red"/>

                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Background="#FFF19E"
        >
        <Button 
            Content="Back" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left" 
            Margin="334,467,0,0" 
            VerticalAlignment="Top" 
            Height="49" Width="110" 
            Background="#FFFFEFEF" 
            Foreground="#FF4D0404" 
            BorderBrush="#FF607AC9"
            
            Click="ReturnToLoginPage_Click"/>
        <Button 
            Command="{Binding ButtonCreateUserCommand}"
            Content="Create user" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left" 
            Margin="334,405,0,0" 
            VerticalAlignment="Top" 
            Height="49" Width="110" 
            Background="#FFFFEFEF"  
            Foreground="#FF4D0404" 
            BorderBrush="#FF607AC9"
            Click="NavigateToStartPage_Click"
            />
        <Label 
            Content="Username" 
            HorizontalAlignment="Left" 
            Margin="150,227,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White" Width="76"/>
        <Label 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="150,256,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White" Width="76"/>
        <Label 
    Content="Again" 
    HorizontalAlignment="Left" 
    Margin="150,0,0,0" 
    VerticalAlignment="Center" 
    FontFamily="Cascadia Mono" 
    Background="White" Width="76"/>
        <TextBox 
            HorizontalAlignment="Left" 
            FontFamily="Cascadia Mono" 
            Margin="250,228,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding CreatedUser.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
            VerticalAlignment="Top" 
            Width="278" 
            Height="21"/>
        <Label 
            Content="BookBuddy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="#FFF19E" 
            Height="63" Width="284" 
            FontWeight="Bold" 
            FontSize="16" 
            TextBlock.TextAlignment="Center" 
            Foreground="Teal"/>
        <TextBox 
            HorizontalAlignment="Left" 
             FontFamily="Cascadia Mono" 
                Margin="250,258,0,0" 
            TextWrapping="Wrap" 
                Text="{Binding CreatedUser.Password1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                 VerticalAlignment="Top" 
                    Width="277" 
                Height="21"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="418,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="204" Margin="311,10,0,0" VerticalAlignment="Top" Width="325" Source="/Views/hiBooky.jpg"/>
        <TextBox 
            HorizontalAlignment="Left" 
            FontFamily="Cascadia Mono" 
            Margin="250,0,0,0" 
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{Binding CreatedUser.Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            VerticalAlignment="Center" 
            Width="277" 
            Height="20"/>
        <Label 
            Content="Email" 
            HorizontalAlignment="Left"  
            Margin="150,317,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White" Width="76"/>
        <TextBox 
            HorizontalAlignment="Left" 
            FontFamily="Cascadia Mono" 
            Margin="250,320,0,0" 
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{Binding CreatedUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            VerticalAlignment="Top" 
            Width="277" 
            Height="20"/>
        <Label 
            Content="Birthdate" 
            HorizontalAlignment="Left"  
            Margin="150,346,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White" Width="76"/>
        <TextBox 
            HorizontalAlignment="Left" 
            FontFamily="Cascadia Mono" 
            Margin="250,348,0,0" 
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text=""
            VerticalAlignment="Top" 
            Width="277" 
            Height="20"/>
        <Button Click="ReturnToLoginPage_Click" Content="Button" HorizontalAlignment="Left" Margin="669,251,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
