Views/CreateUserPage.xaml

<Page x:Class="BookBuddy.Views.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BookBuddy" Background="White">

    <!--<Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="Red"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Red"/>

                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Background="#FFF19E"
        >
        <Button
            Command="{Binding CreateUserVM.ButtonBackCommand}"
            Content="Back" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left" 
            Margin="334,467,0,0" 
            VerticalAlignment="Top" 
            Height="49" Width="110" 
            Background="#FFFFEFEF" 
            Foreground="#FF4D0404" 
            BorderBrush="#FF607AC9"
            Click="NavigateToLoginPage_Click"/>
        <Button 
            Command="{Binding CreateUserVM.ButtonCreateUserCommand}"
            Content="Create user" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left" 
            Margin="334,405,0,0" 
            VerticalAlignment="Top" 
            Height="49" Width="110" 
            Background="#FFFFEFEF"  
            Foreground="#FF4D0404" 
            BorderBrush="#FF607AC9"
            Click="NavigateToLoginPage_Click"
            />
        <Label 
            Content="Username" 
            HorizontalAlignment="Left" 
            Margin="150,227,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White" Width="76"/>
        <Label 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="150,256,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White" Width="76"/>
        <Label 
            Content="Again" 
            HorizontalAlignment="Left" 
            Margin="150,287,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White" Width="76"/>
        <TextBox 
            HorizontalAlignment="Left" 
            FontFamily="Cascadia Mono" 
            Margin="250,228,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding CreateUserVM.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
            VerticalAlignment="Top" 
            Width="278" 
            Height="21"/>
        <Label 
            Content="BookBuddy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="#FFF19E" 
            Height="63" Width="284" 
            FontWeight="Bold" 
            FontSize="16" 
            TextBlock.TextAlignment="Center" 
            Foreground="Teal"/>
        <TextBox 
            HorizontalAlignment="Left" 
             FontFamily="Cascadia Mono" 
                Margin="250,258,0,0" 
            TextWrapping="Wrap" 
                Text="{Binding CreateUserVM.Password1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                 VerticalAlignment="Top" 
                    Width="277" 
                Height="21"/>
        <TextBox 
            HorizontalAlignment="Left" 
             FontFamily="Cascadia Mono" 
                Margin="250,288,0,0" 
            TextWrapping="Wrap" 
                Text="{Binding CreateUserVM.Password2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                 VerticalAlignment="Top" 
                    Width="277" 
                Height="21"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="418,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="204" Margin="311,10,0,0" VerticalAlignment="Top" Width="325" Source="/Views/hiBooky.jpg"/>

        <Label 
            Content="Email" 
            HorizontalAlignment="Left"  
            Margin="150,317,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White" Width="76"/>
        <TextBox 
            HorizontalAlignment="Left" 
            FontFamily="Cascadia Mono" 
            Margin="250,320,0,0" 
            TextWrapping="Wrap"
            TextAlignment="Left"
            Text="{Binding CreateUserVM.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            VerticalAlignment="Top" 
            Width="277" 
            Height="20"/>
    </Grid>-->

    <Grid>
        <StackPanel Width="720" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width=" 420">
                <Image Source="C:\Users\nicom\Source\Repos\kitr4\BookBuddy\Resources\Images\booky-greet.png" Width="32" Height="Auto" Canvas.Top="4" Canvas.Right="88"/>
            </Canvas>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 64">
                <Image Source="C:\Users\nicom\Source\Repos\kitr4\BookBuddy\Resources\Images\bookbuddy-logo.png" Width="180" Height="Auto" HorizontalAlignment="Stretch"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" Margin="0 0 0 24">
                <Label Width="132" Content="Username: * " FontSize="14" HorizontalContentAlignment="Right"/>
                <TextBox Width="420" Height="32" VerticalAlignment="Center" TextAlignment="Center" Padding="6" Background="{x:Null}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Width="132"></Label>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0 0 0 24">
                <Label Width="132" Content="E-mail: * " FontSize="14" HorizontalContentAlignment="Right"/>
                <TextBox Width="420" Height="32" VerticalAlignment="Center" TextAlignment="Center" Padding="6" Background="{x:Null}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Width="132"></Label>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0 0 0 24">
                <Label Width="132" Content="Password: * " FontSize="14" HorizontalContentAlignment="Right"></Label>
                <PasswordBox Width="420" Height="32" HorizontalContentAlignment="Center" Padding="6" Background="{x:Null}">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Label Width="132"></Label>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0 0 0 24">
                <Label Width="132" Content="Repeat password: * " FontSize="14" HorizontalContentAlignment="Right"></Label>
                <PasswordBox Width="420" Height="32" HorizontalContentAlignment="Center" Padding="6" Background="{x:Null}">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Label Width="132"></Label>
            </DockPanel>

            <DockPanel Width="420" Height="32" Margin="0 0 0 64">
                <CheckBox Margin="0 0 8 0" VerticalAlignment="Center"></CheckBox>
                <TextBlock Height="32" FontSize="14" Padding="0 5 0 0">
                    I agree to the
                    <Hyperlink NavigateUri="#">
                        <Run Text="Terms &#38; Conditions" Foreground="Blue" TextDecorations="Underline"/>
                    </Hyperlink>.
                </TextBlock>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center">
                <Button Width="120" Height="36" Content="Create User" Margin="12 0 12 0" FontSize="13">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Width="120" Height="36" TextAlignment="Center" Padding="0 8 0 0">
                    <Hyperlink NavigateUri="#">
                        <Run Text="Cancel" Foreground="Blue" TextDecorations="Underline" FontSize="14"/>
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 4">
            <Label x:Name="copyrightText" Content="Copyright &#169; 2023 The EJNar Group. All rights reserved." Foreground="#606060"></Label>
        </StackPanel>
    </Grid>
</Page>
