Views/LoginPage.xaml

<Page x:Class="BookBuddy.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookBuddy.Views" xmlns:viewmodels="clr-namespace:BookBuddy.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BookBuddy">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="Red"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Red"/>

                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Background="#FFF19E"
        >
        <Button 
            Content="Log in" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left" 
            Margin="251,411,0,0" 
            VerticalAlignment="Top" 
            Height="49" Width="110" 
            Background="#FFFFEFEF" 
            Foreground="#FF4D0404" 
            BorderBrush="#FF607AC9"
            Command="{Binding ButtonLogInCommand}"
            Click="NavigateToStartPage_Click"/>
        <Button 
            Content="Create user" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left" 
            Margin="418,411,0,0" 
            VerticalAlignment="Top" 
            Height="49" Width="110" 
            Background="#FFFFEFEF"  
            Foreground="#FF4D0404" 
            BorderBrush="#FF607AC9" 
            Click="NavigateToCreateUserPage_Click"/>
        <Label 
            Content="Username" 
            HorizontalAlignment="Left" 
            Margin="150,268,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White"/>
        <Label 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="150,313,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White"/>
        <TextBox 
            HorizontalAlignment="Left" 
            FontFamily="Cascadia Mono" 
            Margin="251,268,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
            VerticalAlignment="Top" 
            Width="277" 
            Height="21"/>
        <Label 
            Content="BookBuddy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="#FFF19E" 
            Height="63" Width="284" 
            FontWeight="Bold" 
            FontSize="16" 
            TextBlock.TextAlignment="Center" 
            Foreground="Teal"/>
        <TextBox 
            HorizontalAlignment="Left" 
             FontFamily="Cascadia Mono" 
                Margin="251,313,0,0" 
            TextWrapping="Wrap" 
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                 VerticalAlignment="Top" 
                    Width="277" 
                Height="21"/>
        <Button 
            Content="       " 
            Style="{StaticResource CustomButtonStyle}"
            HorizontalAlignment="Left" 
            Margin="36,43,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding IsValidated, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            />
        <Image HorizontalAlignment="Left" Height="100" Margin="418,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="204" Margin="311,10,0,0" VerticalAlignment="Top" Width="325" Source="/Views/hiBooky.jpg"/>

    </Grid>
</Page>
