Views/LoginPage.xaml

<Page x:Class="BookBuddy.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1000"
      Title="BookBuddy" Background="White">

    <!--<Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                       <Border x:Name="border"
                        Background="Red"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="20"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Red"/>

                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
      <Grid>
        <Button 
            Content="Log in" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left" 
            Margin="262,411,0,0" 
            VerticalAlignment="Top" 
            Height="49" Width="110" 
            Background="#FFE3E3E3" 
            Foreground="Black" 
            BorderBrush="Black"
            Command="{Binding LoginVM.ButtonLogInCommand}"
            Click="NavigateToStartPage_Click" FontSize="14"
            />
        <Button 
            Content="Create user" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left" 
            Margin="424,411,0,0" 
            VerticalAlignment="Top" 
            Height="49" Width="110" 
            Background="#FFE3E3E3"  
            Foreground="Black" 
            BorderBrush="Black" 
            Command="{Binding LoginVM.ButtonCreateUserCommand}"
            Click="NavigateToCreateUserPage_Click" FontSize="14"/>
        <Label 
            Content="Username:" 
            HorizontalAlignment="Left" 
            Margin="183,267,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="{x:Null}"/>
        <Label 
            Content="Password:" 
            HorizontalAlignment="Left" 
            Margin="183,313,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="{x:Null}"/>
        <TextBox 
            HorizontalAlignment="Center" 
            FontFamily="Cascadia Mono" 
            Margin="0,268,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding LoginVM.EnteredUsername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
            VerticalAlignment="Top" 
            Width="276" 
            Height="21"/>
        <TextBox 
            HorizontalAlignment="Center" 
             FontFamily="Cascadia Mono" 
                Margin="0,313,0,0" 
            TextWrapping="Wrap" 
                Text="{Binding LoginVM.EnteredPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                 VerticalAlignment="Top" 
                    Width="276" 
                Height="21"/>
        <Image Width="240" Margin="202,165,202,364" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/Images/bookbuddy-logo.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>-->

    <Grid>
        <StackPanel Width="640" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas>
                <Image Source="C:\Users\nicom\Source\Repos\kitr4\BookBuddy\Resources\Images\booky-greet.png" Width="128" Height="Auto" Canvas.Top="3" Canvas.Right="-16"/>
            </Canvas>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 64">
                <Image Source="C:\Users\nicom\Source\Repos\kitr4\BookBuddy\Resources\Images\bookbuddy-logo.png" Width="420" Height="Auto" HorizontalAlignment="Stretch"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" Margin="0 0 0 24">
                <Label Width="94" Content="Username:" FontSize="14"></Label>
                <TextBox Width="420" Height="32" VerticalAlignment="Center" TextAlignment="Center" Padding="6" Background="{x:Null}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Width="94"></Label>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0 0 0 64">
                <Label Width="94" Content="Password:" FontSize="14"></Label>
                <PasswordBox Width="420" Height="32" HorizontalContentAlignment="Center" Padding="6" Background="{x:Null}">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Label Width="94"></Label>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center">
                <Button Width="120" Height="36" Content="Log In" Margin="12 0 12 0" FontSize="13">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="120" Height="36" Content="New User" Margin="12 0 12 0" FontSize="13">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 4">
            <Label x:Name="copyrightText" Content="Copyright &#169; 2023 The EJNar Group. All rights reserved." Foreground="#606060"></Label>
        </StackPanel>
    </Grid>
</Page>
