Views/MainWindow.xaml

<Window x:Class="BookBuddy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Booky" Height="675" Width="1000">
    <Window.Resources>
        <!-- DataTemplate is a blueprint for how objects should be represented visually,
             which in the instance of BookTemplate is used to define how book objects should
             be visually represented, when in list form, whether it is in a book list or a
             search result. -->
        <DataTemplate x:Key="BookTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <!-- Left-to-right arrangement of elements -->
                    <Image Source="{Binding CoverImage}" Width="50" Height="75"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Author}" FontStyle="Italic"/>
                        <!-- Add more TextBlocks for other properties -->
                    </StackPanel>
                    <Button Content="+" Width="30" Height="30" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        <Frame x:Name="CreateUserPage" NavigationUIVisibility="Hidden" />
        <Frame x:Name="LoginPage" NavigationUIVisibility="Hidden" />
        <Frame x:Name="StartPage" NavigationUIVisibility="Hidden" />
        <Frame x:Name="MyLibraryPage" NavigationUIVisibility="Hidden" />
        <Frame x:Name="SearchBookPage" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
