Views/MainWindow.xaml

<Window x:Class="BookBuddy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookBuddy.ViewModels"
        mc:Ignorable="d"
        Title="Booky" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="Red"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Red"/>

                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Background="#FFF19E19"
        >
        <Button 
            Content="Log in" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left" 
            Margin="251,411,0,0" 
            VerticalAlignment="Top" 
            Height="49" Width="110" 
            Background="#FFFFEFEF" 
            Foreground="#FF4D0404" 
            BorderBrush="#FF607AC9"
            Command="{Binding ButtonLogInCommand}"/>
        <Button 
            Content="Create user" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left" 
            Margin="418,411,0,0" 
            VerticalAlignment="Top" 
            Height="49" Width="110" 
            Background="#FFFFEFEF"  
            Foreground="#FF4D0404" 
            BorderBrush="#FF607AC9"/>
        <Label 
            Content="Username" 
            HorizontalAlignment="Left" 
            Margin="150,268,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White"/>
        <Label 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="150,313,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="White"/>
        <TextBox 
            HorizontalAlignment="Left" 
            FontFamily="Cascadia Mono" 
            Margin="251,268,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
            VerticalAlignment="Top" 
            Width="277" 
            Height="21"/>
        <Label 
            Content="Booky or BookBuddy" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="#FFF19E19" 
            Height="94" Width="628" 
            FontWeight="Bold" 
            FontSize="50" 
            TextBlock.TextAlignment="Center" 
            Foreground="White"/>
        <TextBox 
            HorizontalAlignment="Left" 
             FontFamily="Cascadia Mono" 
                Margin="251,313,0,0" 
            TextWrapping="Wrap" 
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                 VerticalAlignment="Top" 
                    Width="277" 
                Height="21"/>
        <Button 
            Content="       " 
            Style="{StaticResource CustomButtonStyle}"
            HorizontalAlignment="Left" 
            Margin="674,128,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding IsValidated, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            />
        
    </Grid>
</Window>
