Views/MyLibraryPage.xaml

<Page x:Class="BookBuddy.Views.MyLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookBuddy.Views" xmlns:viewmodels="clr-namespace:BookBuddy.ViewModels" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BookBuddy">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="Red"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Red"/>

                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Background="#FFF19E"
        >
        <Label 
            Content="BookBuddy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="#FFF19E" 
            Height="63" Width="284" 
            FontWeight="Bold" 
            FontSize="16" 
            TextBlock.TextAlignment="Center" 
            Foreground="Teal"/>

        <Image HorizontalAlignment="Left" Height="92" Margin="709,10,0,0" VerticalAlignment="Top" Width="110" Source="/Views/hiBooky.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,32,0,0" VerticalAlignment="Top" Width="100" Source="/Views/genericProfilePic.jpg"/>
        <Label Content="{Binding CurrentUser.Username}" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" Height="33" Width="88"/>
        <ListBox HorizontalAlignment="Left" Height="409" Margin="544,120,0,0" VerticalAlignment="Top" Width="232" SelectedItem="{Binding MyLibraryVM.SelectedBook, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CurrentUser.Library}" DisplayMemberPath="Title" Background="#FF1F7EBD" Foreground="#FF16E8C2"/>
        <Button Click="GoBack_Click"  Content="Back" HorizontalAlignment="Left" Height="32" Margin="9,564,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="My Library" HorizontalAlignment="Left" FontSize="20" FontFamily="Century Gothic" Margin="537,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="114">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.596"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Command="{Binding MyLibraryVM.ButtonRateBookCommand}" Content="Rate book" HorizontalAlignment="Left" Margin="539,534,0,0" VerticalAlignment="Top" Height="33" Width="65"/>
        <Slider x:Name="RatingSlider" Value="{Binding MyLibraryVM.SelectedBook.Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="632,542,0,0" VerticalAlignment="Top" Width="139" Height="25"/>
        <Label Content="{Binding MyLibraryVM.SelectedBook.Rating}" HorizontalAlignment="Left" Margin="630,567,0,0" VerticalAlignment="Top" Height="33" Width="25"/>
        <Label Content="Stars" HorizontalAlignment="Left" Margin="642,567,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove from library" Command="{Binding MyLibraryVM.ButtonRemoveFromLibraryCommand}" HorizontalAlignment="Left" Margin="400,529,0,0" VerticalAlignment="Top" Height="38" Width="122"/>
        <Image Source="{Binding MyLibraryVM.SelectedBook.Book.Image}" HorizontalAlignment="Left" Height="286" Margin="191,63,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBox HorizontalAlignment="Left" Margin="168,362,0,0" TextWrapping="Wrap" Text="{Binding MyLibraryVM.SelectedBook.Description}" VerticalAlignment="Top" Width="288" Height="137"/>
    </Grid>
</Page>
