Views/SearchBookPage.xaml

<Page x:Class="BookBuddy.Views.SearchBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BookBuddy.Views" xmlns:viewmodels="clr-namespace:BookBuddy.ViewModels" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="BookBuddy">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="Red"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Red"/>

                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Background="#FFF19E"
        >
        <Label 
            Content="BookBuddy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="#FFF19E" 
            Height="63" Width="284" 
            FontWeight="Bold" 
            FontSize="16" 
            TextBlock.TextAlignment="Center" 
            Foreground="Teal"/>

        <Image HorizontalAlignment="Left" Height="92" Margin="709,10,0,0" VerticalAlignment="Top" Width="110" Source="/Views/hiBooky.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,32,0,0" VerticalAlignment="Top" Width="100" Source="/Views/genericProfilePic.jpg"/>
        <Label Content="{Binding CurrentUser.Username}" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" Height="33" Width="88"/>
        <Button Click="GoBack_Click"  Content="Back" HorizontalAlignment="Left" Height="32" Margin="9,564,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Search book" 
                HorizontalAlignment="Left" 
                Margin="353,182,0,0" 
                VerticalAlignment="Top"
                Height="30" 
                Width="84"
                Command="{Binding SearchBookCommand}"
                />
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="284,132,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding SearchText}"    
                 VerticalAlignment="Top" Width="222">
            <h:Interaction.Triggers>
                <h:EventTrigger EventName="GotFocus">
                    <h:InvokeCommandAction Command="{Binding ClearSearchTextCommand}" CommandParameter="{Binding ElementName=searchTextBox}" />
                </h:EventTrigger>
            </h:Interaction.Triggers>
        </TextBox>
        <ListBox SelectedItem="{Binding mvm.SelectedBook, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" ItemsSource="{Binding BookList}" DisplayMemberPath="Title" Margin="190,243,200,194"/>
        <Button Content="Add to My Library" HorizontalAlignment="Left" Margin="289,572,0,0" VerticalAlignment="Top" Height="55" Width="212" Background="#FFD0C3DF" Command="{Binding AddToLibraryCommand}"/>
        <TextBox Text="{Binding mvm.SelectedBook.Title}" HorizontalAlignment="Left" Margin="54,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
