Views/StartPage.xaml

<Page x:Class="BookBuddy.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="StartPage" Background="White"
      xmlns:converters="clr-namespace:BookBuddy.Converters"
      >

    <!--<Grid
        Background="#FFF19E"
        >
        <Label 
            Content="BookBuddy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="#FFF19E" 
            Height="63" Width="284" 
            FontWeight="Bold" 
            FontSize="16" 
            TextBlock.TextAlignment="Center" 
            Foreground="Teal"/>


        
        <Image HorizontalAlignment="Left" Height="204" Margin="311,10,0,0" VerticalAlignment="Top" Width="325" Source="/Views/hiBooky.jpg"/>
        <Button Content="Search book" Click="NavigateToSearchBookPage_Click" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Height="21" Width="83"/>
        <Button Content="My Library" Click="NavigateToMyLibraryPage_Click" Command="{Binding StartVM.InstantiateLibraryCommand}" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Height="21" Width="83"/>
        <Button Content="Edit profile" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Height="21" Width="83"/>
        <Button Content="{Binding CurrentUser.User.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Height="19" Width="83"/>
        <StackPanel>
            --><!-- Your CRUD controller --><!--
            <StackPanel.Resources>
                <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </StackPanel.Resources>
            <Button Content="Create" Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Content="Read" Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Content="Update" Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Content="Delete" Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="100" Margin="643,32,0,0" VerticalAlignment="Top" Width="100" Source="/Views/genericProfilePic.jpg"></Image>
        <TextBlock HorizontalAlignment="Left" Margin="34,305,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,326,0,0" TextWrapping="Wrap" Text="UserId" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,347,0,0" TextWrapping="Wrap" Text="Birthdate" VerticalAlignment="Top"/>
        <Button Content="Log out" Command="{Binding StartVM.LogOutCommand, UpdateSourceTrigger=PropertyChanged}" Click="NavigateToLoginPage_Click" HorizontalAlignment="Left" Margin="5,549,0,0" VerticalAlignment="Top" Height="20" Width="73"/>

    </Grid>-->

    <Grid>
        <!-- Header -->
        <Grid Height="64" VerticalAlignment="Top">
            <StackPanel Width="320" Height="64" HorizontalAlignment="Left">
                <Image Source="C:\Users\nicom\Source\Repos\kitr4\BookBuddy\Resources\Images\bookbuddy-logo.png" Width="Auto" Height="24" Margin="18 22 0 22" HorizontalAlignment="Left" Cursor="Hand"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Width="480" Height="32" Margin="0 16 0 16" Padding="6" TextAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
             </StackPanel>
                <StackPanel Width="320" HorizontalAlignment="Right">
                    <Image Source="C:\Users\nicom\Source\Repos\kitr4\BookBuddy\Resources\Images\avatar-light.png" Width="40" Height="40" OpacityMask="Black" Opacity="1" Margin="12 12 18 12" HorizontalAlignment="Right" Cursor="Hand" />
                </StackPanel>
                <DockPanel Height="1" Background="#FFD5D5D5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></DockPanel>
            </Grid>

            <!-- Content -->
        <Grid Margin="0 65 0 36">
            <Grid.ColumnDefinitions>
                <!-- Left column with fixed width -->
                <ColumnDefinition Width="240" />
                <!-- Right column takes up the remaining width -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" x:Name="NavigationPanel" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" x:Name="SearchedBooks" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <!-- ListBox using the BookTemplate in MainView to -->
                <!-- <ListBox ItemsSource="{Binding BookList}" ItemTemplate="{StaticResource BookTemplate}" /> -->
            </ScrollViewer>
        </Grid>
        
        <!-- Footer -->
        <StackPanel Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <DockPanel Height="1" Background="#FFD5D5D5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></DockPanel>
            <Label Height="32" x:Name="copyrightText" Content="Copyright &#169; 2023 The EJNar Group. All rights reserved." HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
