Views/StartPage.xaml

<Page x:Class="BookBuddy.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StartPage">
    
    <Grid
        Background="#FFF19E"
        >
        <Label 
            Content="BookBuddy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Cascadia Mono" 
            Background="#FFF19E" 
            Height="63" Width="284" 
            FontWeight="Bold" 
            FontSize="16" 
            TextBlock.TextAlignment="Center" 
            Foreground="Teal"/>



        <Image HorizontalAlignment="Left" Height="204" Margin="311,10,0,0" VerticalAlignment="Top" Width="325" Source="/Views/hiBooky.jpg"/>
        <Button Content="Search book" Click="NavigateToSearchBookPage_Click" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Height="21" Width="83"/>
        <Button Content="My Library" Click="NavigateToMyLibraryPage_Click" Command="{Binding StartVM.InstantiateLibraryCommand}" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Height="21" Width="83"/>
        <Button Content="Edit profile" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Height="21" Width="83"/>
        <Button Content="{Binding CurrentUser.User.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Height="19" Width="83"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="643,32,0,0" VerticalAlignment="Top" Width="100" Source="/Views/genericProfilePic.jpg"></Image>
        <TextBlock HorizontalAlignment="Left" Margin="34,305,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,326,0,0" TextWrapping="Wrap" Text="UserId" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,347,0,0" TextWrapping="Wrap" Text="Birthdate" VerticalAlignment="Top"/>
        <Button Content="Log out" Command="{Binding StartVM.LogOutCommand, UpdateSourceTrigger=PropertyChanged}" Click="NavigateToLoginPage_Click" HorizontalAlignment="Left" Margin="5,549,0,0" VerticalAlignment="Top" Height="20" Width="73"/>
        
    </Grid>
</Page>
